NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfgiFwpAAAAAD40Zu28_TviqhCi5Keqtid3UzFW
NEXT_PUBLIC_BASE_MEDIA_API_URL=https://testapireal.tools121.com
NEXT_PUBLIC_BASE_URL=https://testshopapi.tools121.com
NEXT_PUBLIC_WEBSITE_URL=https://test.tools121.com/
NEXT_PUBLIC_SHOP_DOMAIN=testshopapi.tools121.com

# pwa vapid keys

NEXT_PUBLIC_VAPID_PUBLIC_KEY=BAZM4z0JGZtH5Wi4MVkf5KFhnrwvUZxZ_dZgDM1a1gUr15FAh-L3qW6bf6JCDqFp6fBDJRLF-jeso-iXx-itdLk
VAPID_PRIVATE_KEY=-BrtK-zj1NLUpZ3LUGQcMcbJzOCOKpVr4zLqAdKZS0w

NEXT_PUBLIC_IMAGE_PATTERNS=https|images.unsplash.com|/images/**,https|shopapi.tools121.com|/generate-file/**,https|picsum.photos|/**

