NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfgiFwpAAAAAD40Zu28_TviqhCi5Keqtid3UzFW
NEXT_PUBLIC_BASE_MEDIA_API_URL=https://testapireal.tools121.com
NEXT_PUBLIC_BASE_URL=https://testshopapi.tools121.com
NEXT_PUBLIC_WEBSITE_URL=https://test.tools121.com/
NEXT_PUBLIC_SHOP_DOMAIN=testshopapi.tools121.com